/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('https://i.postimg.cc/SKZkjjZv/Inserir-um-t-tulo-16.png') no-repeat center center fixed; 
    background-size: cover; /* Faz a imagem cobrir toda a área */
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo img {
    width: 100px; /* Ajusta a largura da logo para 100px */
    height: 100px; /* Ajusta a altura da logo para 100px */
    object-fit: contain; /* Mantém a proporção da imagem */
}

.search-box {
    margin-top: 20px;
}

.search-box form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-box button {
    padding: 12px 24px; /* Ajusta o espaço interno do botão (topo/baixo e esquerda/direita) */
    font-size: 18px; /* Ajusta o tamanho do texto */
    width: 150px; /* Ajusta a largura do botão */
    height: 50px; /* Ajusta a altura do botão */
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #0056b3;
}
