/* Slider container */
#slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px; /* Spacing below the slider container */
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px; /* Width of the switch */
    height: 34px; /* Height of the switch */
    margin: 0 10px; /* Space between the text and the switch */
}

/* Hide the default HTML checkbox */
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider itself */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ccc; /* Background of the slider */
    -webkit-transition: .4s; /* Animation speed */
    transition: .4s;
}

/* The knob inside the slider */
.slider:before {
    position: absolute;
    content: "";
    height: 26px; /* Height of the knob */
    width: 26px; /* Width of the knob */
    left: 4px;
    bottom: 4px;
    background-color: white; /* Color of the knob */
    -webkit-transition: .4s;
    transition: .4s;
}

/* Color changes when the slider is checked */
input:checked + .slider {
    background-color: #2196F3; /* Color when slider is active */
}

/* Knob moves to the right when checked */
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px; /* Rounded corners for the slider */
}

.slider.round:before {
    border-radius: 50%; /* Rounded corners for the knob */
}
