<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>P2P Imperial- Lista Premium</title>
	<atom:link href="https://p2pimperial.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://p2pimperial.com</link>
	<description></description>
	<lastBuildDate>Wed, 08 Jun 2022 14:00:56 +0000</lastBuildDate>
	<language>pt-PT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://p2pimperial.com/wp-content/uploads/2022/06/cropped-SdldNud-32x32.png</url>
	<title>P2P Imperial- Lista Premium</title>
	<link>https://p2pimperial.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">213749658</site>	<item>
		<title>Hello world!</title>
		<link>https://p2pimperial.com/2022/06/08/hello-world/</link>
					<comments>https://p2pimperial.com/2022/06/08/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 08 Jun 2022 14:00:56 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://p2pimperial.com/?p=1</guid>

					<description><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<p>The post <a rel="nofollow" href="https://p2pimperial.com/2022/06/08/hello-world/">Hello world!</a> appeared first on <a rel="nofollow" href="https://p2pimperial.com">P2P Imperial- Lista Premium</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<p>The post <a rel="nofollow" href="https://p2pimperial.com/2022/06/08/hello-world/">Hello world!</a> appeared first on <a rel="nofollow" href="https://p2pimperial.com">P2P Imperial- Lista Premium</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://p2pimperial.com/2022/06/08/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1</post-id>	</item>
	</channel>
</rss>
